{
  "name": "@dashboard/renderer-entrypoint",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "yarn next build src --no-lint && cp -r ./src/.next/standalone ./dist && cp -r ./src/.next/static ./dist/.next/static && mv ./dist/server.js ./dist/index.js",
    "dev": "yarn next dev src",
    "prepack": "run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.0.8",
    "styled-system": "5.1.5",
    "styled-tools": "1.7.2"
  },
  "devDependencies": {
    "@formatjs/cli": "4.8.4",
    "@types/node": "16.18.36",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@types/styled-system": "5.1.20",
    "typescript": "4.6.4"
  }
}
